e-mission/nrel-openpath-deploy-configs/.github/actions/convertIssue/action.yml
# this action is based on the action by zachleat on github (github-issue-to-json-file)

name: New Config Issue to JSON
description: Convert GitHub issues for new configs to JSON data files.
runs:
  using: node16
  main: issue-to-json.js

inputs:
  folder:
    description: The target output directory for the JSON data file.
    default: _data/
  issue-template:
    description: The YAML file for the GitHub issue form template
    required: true
  hash-property-name:
    description: The object property to use to generate the hash for the file name.
    required: true

e-mission/nrel-openpath-deploy-configs/.github/workflows/issue-to-json.yml
- name: Use local convertIssue action
  uses: ./.github/actions/convertIssue
  with:
    # This controls where the JSON files are generated
    folder: "configs/"
    # This tells the action which GitHub Issue Form template file to use
    issue-template: "add-new-config.yml"
    # This controls which property we use to key the file name
    hash-property-name: "url_abbreviation"